<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="title"><h1>Around the planets!</h1></div>
    <img id="ufo" src="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png" alt="">
    <div id="startgame"><button onclick="gamestart()" type="button">Start Game?</button></div>


</body>
</html>