#title{
    text-align: center;
    font-size: xx-large;
    color: white;
    
}
#ufo{
    display: block;
    margin: auto;
    transition: transform 2s;
}
body{
    background-image: url(https://i.pinimg.com/originals/87/5a/3d/875a3dc1606ce344096efb4e818ec360.png);
    display: flex; 
    flex-direction: column;
    background-size: cover; 
}
#startgame button{
    width: 200px;
    height: 30px;
    transition: transform 2s;

}
#startgame{
    align-self: center;
    margin-top: 200px;
    
}
#startgame button:hover{
    transform: scale(1.2);
    transition: transform 2s;
}
#ufo:hover{
    transform: scale(1.2);
    transition: transform 2s;

}